<!DOCTYPE html>
<html>
<title>Blamin'</title>
<style>
body{font-family: Calibri;}
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #FFAAAA;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #C99;
}

.button:hover {background-color: #FFAAAA}

.button:active {
  background-color: #FFAAAA;
  box-shadow: 0 5px #966;
  transform: translateY(4px);
}
.fat {padding: 30px 40px}
}
#div2 {
	width: 100px;
	height: 100px;
	background:#000
	color:#000
	transition: background 2s, width 2s, height 2s;
}

#div2:hover {
	width: 200px;
	height: 200px;
	background:#FFF
	color:#C99
}
</style>
<body>
<h1 align="center">Blamin' The Game</h1>
</body>
<canvas id="canvas"></canvas>
<script src="smoothmove.js"></script>
</html>